<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMIN</Machine>
    <WindowsUser>Nasri</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>08cedb82-bfc3-4240-9411-bc3b1b154292</PackageIdentityName>
    <IntermediateOutputPath>c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Bin\Debug\YourEarth1.dll">
      <PackagePath>YourEarth1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\DrawerLayout\Bin\Debug\DrawerLayout.dll">
      <PackagePath>DrawerLayout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\Desktop\C#54v2\FaceBookLoginWP8\Bin\Debug\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Facebook.7.0.6\lib\wp81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WindowsAzure.Messaging.Managed.0.1.7.9\lib\windowsphone8\Microsoft.WindowsAzure.Messaging.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Facebook.7.0.6\lib\wp81\Facebook.xml">
      <PackagePath>Facebook.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\Desktop\C#54v2\FaceBookLoginWP8\Bin\Debug\Facebook.Client.xml">
      <PackagePath>Facebook.Client.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\22.jpg">
      <PackagePath>Assets\22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\o.jpg">
      <PackagePath>Assets\o.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\bart.jpg">
      <PackagePath>Assets\bart.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\fleche.png">
      <PackagePath>Assets\fleche.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\2 copy.png">
      <PackagePath>Assets\2 copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\3 copy.png">
      <PackagePath>Assets\3 copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\add.png">
      <PackagePath>Assets\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\browser.png">
      <PackagePath>Assets\browser.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\facebook.png">
      <PackagePath>Assets\facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\ic_drawer.png">
      <PackagePath>Assets\ic_drawer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\location.png">
      <PackagePath>Assets\location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\camera.png">
      <PackagePath>Assets\camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\search_ic.png">
      <PackagePath>Assets\search_ic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\Untitled-2.png">
      <PackagePath>Assets\Untitled-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nasri\documents\visual studio 2015\Projects\YourEarth1\YourEarth1\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
